{
  "name": "node-red-contrib-iota-mam",
  "version": "2.0.8",
  "description": "",
  "main": "mamFetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "mamFetch": "mamFetch.js",
      "mamPublish": "mamPublish.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iota.lib.js": "^0.4.7"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ouya/node-red-contrib-iota-mam.git"
  },
  "keywords": [
    "node-red",
    "mam",
    "iota",
    "sensortag",
    "sensornode"
  ]
}
